<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
    <div id="tools">
        <h1>Sign up to The Neighbourhood</h1>
        <h2>Enter your login details</h2>
        <br>
        <form id="signup-form" action="javascript:void(0);">
            <label for="username-input">Username: </label>
            <input id="username-input" name="username-input" type="text">
            <label for="password-input">Password: </label>
            <input id="password-input" name="password-input" type="password">
            <label for="password-input">Profile Image URL: </label>
            <input id="image-url-input" name="image-url-input" type="text">
            <button id="signup-button">Sign Up!</button>
        </form>
    </div>


    <!-- jquery -->
    <script src="https://kit.fontawesome.com/ab86417da5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/register.js"></script>
</body>

</html>